<?php

return [

    'accepted' => ':attribute musí být akceptováno.',
    'accepted_if' => ':attribute musí být akceptováno, když :other je :value.',
    'active_url' => ':attribute není platná URL adresa.',
    'after' => ':attribute musí být datum po :date.',
    'after_or_equal' => ':attribute musí být datum rovno nebo po :date.',
    'alpha' => ':attribute může obsahovat pouze písmena.',
    'alpha_dash' => ':attribute může obsahovat pouze písmena, čísla, pomlčky a podtržítka.',
    'alpha_num' => ':attribute může obsahovat pouze písmena a čísla.',
    'array' => ':attribute musí být pole.',
    'before' => ':attribute musí být datum před :date.',
    'before_or_equal' => ':attribute musí být datum před nebo rovno :date.',
    'between' => [
        'numeric' => ':attribute musí být mezi :min a :max.',
        'file' => ':attribute musí mít mezi :min a :max kilobajty.',
        'string' => ':attribute musí mít mezi :min a :max znaky.',
        'array' => ':attribute musí obsahovat mezi :min a :max položkami.',
    ],
    'boolean' => ':attribute musí být true nebo false.',
    'confirmed' => 'Potvrzení :attribute se neshoduje.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => ':attribute není platné datum.',
    'date_equals' => ':attribute musí být datum rovné :date.',
    'date_format' => ':attribute neodpovídá formátu :format.',
    'declined' => ':attribute musí být odmítnuto.',
    'declined_if' => ':attribute musí být odmítnuto, když :other je :value.',
    'different' => ':attribute a :other musí být odlišné.',
    'digits' => ':attribute musí mít :digits číslic.',
    'digits_between' => ':attribute musí mít mezi :min a :max číslicemi.',
    'dimensions' => ':attribute má neplatné rozměry obrázku.',
    'distinct' => ':attribute obsahuje duplicitní hodnotu.',
    'email' => ':attribute musí být platná e-mailová adresa.',
    'ends_with' => ':attribute musí končit jedním z: :values.',
    'enum' => 'Vybraný :attribute je neplatný.',
    'exists' => 'Vybraný :attribute je neplatný.',
    'file' => ':attribute musí být soubor.',
    'filled' => ':attribute musí mít hodnotu.',
    'gt' => [
        'numeric' => ':attribute musí být větší než :value.',
        'file' => ':attribute musí být větší než :value kilobajtů.',
        'string' => ':attribute musí být delší než :value znaků.',
        'array' => ':attribute musí mít více než :value položek.',
    ],
    'gte' => [
        'numeric' => ':attribute musí být větší nebo rovno :value.',
        'file' => ':attribute musí být větší nebo rovno :value kilobajtů.',
        'string' => ':attribute musí být delší nebo rovno :value znaků.',
        'array' => ':attribute musí mít :value položek nebo více.',
    ],
    'image' => ':attribute musí být obrázek.',
    'in' => 'Vybraný :attribute je neplatný.',
    'in_array' => ':attribute neexistuje v :other.',
    'integer' => ':attribute musí být celé číslo.',
    'ip' => ':attribute musí být platná IP adresa.',
    'ipv4' => ':attribute musí být platná IPv4 adresa.',
    'ipv6' => ':attribute musí být platná IPv6 adresa.',
    'json' => ':attribute musí být platný JSON řetězec.',
    'lt' => [
        'numeric' => ':attribute musí být menší než :value.',
        'file' => ':attribute musí být menší než :value kilobajtů.',
        'string' => ':attribute musí být kratší než :value znaků.',
        'array' => ':attribute musí mít méně než :value položek.',
    ],
    'lte' => [
        'numeric' => ':attribute musí být menší nebo rovno :value.',
        'file' => ':attribute musí být menší nebo rovno :value kilobajtů.',
        'string' => ':attribute musí být kratší nebo rovno :value znaků.',
        'array' => ':attribute nesmí mít více než :value položek.',
    ],
    'mac_address' => ':attribute musí být platná MAC adresa.',
    'max' => [
        'numeric' => ':attribute nesmí být větší než :max.',
        'file' => ':attribute nesmí být větší než :max kilobajtů.',
        'string' => ':attribute nesmí být delší než :max znaků.',
        'array' => ':attribute nesmí mít více než :max položek.',
    ],
    'mimes' => ':attribute musí být soubor typu: :values.',
    'mimetypes' => ':attribute musí být soubor typu: :values.',
    'min' => [
        'numeric' => ':attribute musí být alespoň :min.',
        'file' => ':attribute musí mít alespoň :min kilobajtů.',
        'string' => ':attribute musí mít alespoň :min znaků.',
        'array' => ':attribute musí mít alespoň :min položek.',
    ],
    'multiple_of' => ':attribute musí být násobkem :value.',
    'not_in' => 'Vybraný :attribute je neplatný.',
    'not_regex' => 'Formát :attribute je neplatný.',
    'numeric' => ':attribute musí být číslo.',
    'password' => 'Heslo je nesprávné.',
    'present' => ':attribute musí být přítomno.',
    'prohibited' => ':attribute pole je zakázáno.',
    'prohibited_if' => ':attribute pole je zakázáno, když :other je :value.',
    'prohibited_unless' => ':attribute pole je zakázáno, pokud :other není v :values.',
    'prohibits' => ':attribute pole zakazuje přítomnost :other.',
    'regex' => 'Formát :attribute je neplatný.',
    'required' => ':attribute je povinné pole.',
    'required_array_keys' => ':attribute musí obsahovat položky: :values.',
    'required_if' => ':attribute je povinné, když :other je :value.',
    'required_unless' => ':attribute je povinné, pokud :other není v :values.',
    'required_with' => ':attribute je povinné, pokud je přítomno :values.',
    'required_with_all' => ':attribute je povinné, pokud jsou přítomny :values.',
    'required_without' => ':attribute je povinné, pokud není přítomno :values.',
    'required_without_all' => ':attribute je povinné, pokud není přítomna žádná z :values.',
    'same' => ':attribute a :other se musí shodovat.',
    'size' => [
        'numeric' => ':attribute musí být :size.',
        'file' => ':attribute musí mít :size kilobajtů.',
        'string' => ':attribute musí mít :size znaků.',
        'array' => ':attribute musí obsahovat :size položek.',
    ],
    'starts_with' => ':attribute musí začínat jedním z: :values.',
    'string' => ':attribute musí být řetězec.',
    'timezone' => ':attribute musí být platné časové pásmo.',
    'unique' => ':attribute již existuje.',
    'uploaded' => 'Nahrání :attribute se nezdařilo.',
    'url' => ':attribute musí být platná URL adresa.',
    'uuid' => ':attribute musí být platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'vlastní-zpráva',
        ],
    ],

    'attributes' => [
        'email'           => 'Email uživatele',
        'password'        => 'Heslo uživatele',
        'name'            => 'Jméno uživatele',
        'permission_name' => 'Název oprávnění',
    ],

];
